<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TAREA_BI_TABLEAU_VICTOR_MORO_LUDEA' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Valor prestamos  mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Operaciones_financiación_compras_2015)' inline='true' name='federated.0m27xq513d4f1u1btudbr0yx44d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Operaciones_financiación_compras_2015' name='excel-direct.0r4wzmr1rdcayi1byhfqa0kiljy1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vmoro/Desktop/master/MODULO TABLEAU BI/Documentación business intelligence con tableau-20240124/1. Documentación/3. Tarea/Tarea/Operaciones_financiación_compras_2015.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[merchant_id]' />
                <expression op='[merchant].[merchant_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0r4wzmr1rdcayi1byhfqa0kiljy1' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:H874:no:A1:H874:0' header='yes' lost='0' outcome='2' processed='2702'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='datetime' name='created_at' ordinal='1' />
                <column datatype='string' name='status' ordinal='2' />
                <column datatype='real' name='amount' ordinal='3' />
                <column datatype='datetime' name='created_at 1' ordinal='4' />
                <column datatype='datetime' name='refunded_at' ordinal='5' />
                <column datatype='string' name='merchant_id' ordinal='6' />
                <column datatype='string' name='country' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.0r4wzmr1rdcayi1byhfqa0kiljy1' name='merchant' table='[merchant$]' type='table'>
              <columns gridOrigin='A1:B78:no:A1:B78:0' header='yes' outcome='2'>
                <column datatype='string' name='merchant_id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0r4wzmr1rdcayi1byhfqa0kiljy1' name='refunds' table='[refunds$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' lost='0' outcome='6' processed='38'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' name='refunded_at' ordinal='1' />
              <column datatype='real' name='amount' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at 1]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id (merchant)]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promedio' datatype='real' name='[Calculation_1619325588627189760]' role='measure' semantic-role='' type='quantitative'>
        <calculation class='tableau' formula='AVG([amount])' />
      </column>
      <column caption='Total Comercios' datatype='integer' name='[Calculation_1619325588627841025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([merchant_id])' />
      </column>
      <column caption='Maximo' datatype='real' name='[Calculation_1619325588628525058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([amount])' />
      </column>
      <column caption='Minimo' datatype='real' name='[Calculation_1619325588629848067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([amount] )' />
      </column>
      <column caption='Valor acumulado' datatype='real' name='[Calculation_1619325588630228996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Promedio Total' datatype='real' name='[Calculation_1619325588631654405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:AVG([amount (refunds)])}' />
      </column>
      <column caption='Total de devoluciones' datatype='integer' name='[Calculation_1619325588644769798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id (refunds)])' />
      </column>
      <column caption='Límite mínimo prestamo' datatype='boolean' name='[Calculation_1619325588648566792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
      </column>
      <column caption='ENCIMA-DEBAJO' datatype='real' name='[Calculation_1619325588663607311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Calculation_1619325588631654405])-([Calculation_1619325588627189760])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_819493D95E6F4EF3AB01F4B955DB6DE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refunds' datatype='table' name='[__tableau_internal_object_id__].[refunds_EA49A231C1E041879CB5370C6D9F642B]' role='measure' type='quantitative' />
      <column caption='Amount (Refunds)' datatype='real' name='[amount (refunds)]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At 1' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Merchant Id (Merchant)' datatype='string' name='[merchant_id (merchant)]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Id (Refunds)' datatype='string' name='[order_id (refunds)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Refunded At (Refunds)' datatype='datetime' name='[refunded_at (refunds)]' role='dimension' type='ordinal' />
      <column caption='Refunded At' datatype='datetime' name='[refunded_at]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id (refunds)]' derivation='None' name='[none:order_id (refunds):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[:Measure Names]' direction='ASC'>
          <dictionary>
            <bucket>&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588628525058:qk]&quot;</bucket>
            <bucket>&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588629848067:qk]&quot;</bucket>
            <bucket>&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[sum:amount:qk]&quot;</bucket>
            <bucket>&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[sum:amount (refunds):qk]&quot;</bucket>
            <bucket>&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588627189760:qk]&quot;</bucket>
            <bucket>&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[sum:Calculation_1619325588631654405:qk]&quot;</bucket>
            <bucket>&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[__tableau_internal_object_id__].[cnt:Orders_819493D95E6F4EF3AB01F4B955DB6DE7:qk]&quot;</bucket>
            <bucket>&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[__tableau_internal_object_id__].[cnt:refunds_EA49A231C1E041879CB5370C6D9F642B:qk]&quot;</bucket>
            <bucket>&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588627841025:qk]&quot;</bucket>
            <bucket>&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588644769798:qk]&quot;</bucket>
            <bucket>&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588630228996:qk]&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Valor prestamos  mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[country]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[country]' member='%null%' />
            <groupfilter function='member' level='[country]' member='&quot;Marruecos&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0m27xq513d4f1u1btudbr0yx44d6'>
      <datasources>
        <datasource caption='Orders (Operaciones_financiación_compras_2015)' name='federated.0m27xq513d4f1u1btudbr0yx44d6' />
      </datasources>
      <datasource-dependencies datasource='federated.0m27xq513d4f1u1btudbr0yx44d6'>
        <column caption='Límite mínimo prestamo' datatype='boolean' name='[Calculation_1619325588648566792]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1619325588648566792]' derivation='None' name='[none:Calculation_1619325588648566792:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:Calculation_1619325588648566792:nk]'>
        <groupfilter function='member' level='[none:Calculation_1619325588648566792:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:country:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='member' level='[none:country:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[tdy:created_at:qk]' included-values='in-range'>
        <min>#2015-07-17 00:00:00#</min>
        <max>#2015-12-31 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Operaciones_financiación_compras_2015)' name='federated.0m27xq513d4f1u1btudbr0yx44d6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos  mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m27xq513d4f1u1btudbr0yx44d6'>
            <column caption='Promedio' datatype='real' name='[Calculation_1619325588627189760]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Total Comercios' datatype='integer' name='[Calculation_1619325588627841025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([merchant_id])' />
            </column>
            <column caption='Maximo' datatype='real' name='[Calculation_1619325588628525058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([amount])' />
            </column>
            <column caption='Minimo' datatype='real' name='[Calculation_1619325588629848067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([amount] )' />
            </column>
            <column caption='Valor acumulado' datatype='real' name='[Calculation_1619325588630228996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Promedio Total' datatype='real' name='[Calculation_1619325588631654405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:AVG([amount (refunds)])}' />
            </column>
            <column caption='Total de devoluciones' datatype='integer' name='[Calculation_1619325588644769798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id (refunds)])' />
            </column>
            <column caption='Límite mínimo prestamo' datatype='boolean' name='[Calculation_1619325588648566792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Amount (Refunds)' datatype='real' name='[amount (refunds)]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1619325588648566792]' derivation='None' name='[none:Calculation_1619325588648566792:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Refunds)' datatype='string' name='[order_id (refunds)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1619325588631654405]' derivation='Sum' name='[sum:Calculation_1619325588631654405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619325588627189760]' derivation='User' name='[usr:Calculation_1619325588627189760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619325588627841025]' derivation='User' name='[usr:Calculation_1619325588627841025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619325588628525058]' derivation='User' name='[usr:Calculation_1619325588628525058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619325588629848067]' derivation='User' name='[usr:Calculation_1619325588629848067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619325588630228996]' derivation='User' name='[usr:Calculation_1619325588630228996:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1619325588644769798]' derivation='User' name='[usr:Calculation_1619325588644769798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588628525058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588629848067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588627189760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[sum:Calculation_1619325588631654405:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588627841025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588644769798:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588630228996:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m27xq513d4f1u1btudbr0yx44d6].[:Measure Names]</column>
            <column>[federated.0m27xq513d4f1u1btudbr0yx44d6].[tdy:created_at:qk]</column>
            <column>[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:country:nk]</column>
            <column>[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:Calculation_1619325588648566792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m27xq513d4f1u1btudbr0yx44d6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Mapa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Operaciones_financiación_compras_2015)' name='federated.0m27xq513d4f1u1btudbr0yx44d6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos  mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m27xq513d4f1u1btudbr0yx44d6'>
            <column caption='Promedio' datatype='real' name='[Calculation_1619325588627189760]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Límite mínimo prestamo' datatype='boolean' name='[Calculation_1619325588648566792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1619325588648566792]' derivation='None' name='[none:Calculation_1619325588648566792:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619325588627189760]' derivation='User' name='[usr:Calculation_1619325588627189760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m27xq513d4f1u1btudbr0yx44d6].[tdy:created_at:qk]</column>
            <column>[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:country:nk]</column>
            <column>[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:Calculation_1619325588648566792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588627189760:qk]' />
              <text column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:country:nk]' />
              <lod column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588627189760:qk]' />
              <lod column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:country:nk]' />
              <geometry column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m27xq513d4f1u1btudbr0yx44d6].[Latitude (generated)]</rows>
        <cols>[federated.0m27xq513d4f1u1btudbr0yx44d6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Area valor acumulado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Operaciones_financiación_compras_2015)' name='federated.0m27xq513d4f1u1btudbr0yx44d6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos  mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m27xq513d4f1u1btudbr0yx44d6'>
            <column caption='Valor acumulado' datatype='real' name='[Calculation_1619325588630228996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Límite mínimo prestamo' datatype='boolean' name='[Calculation_1619325588648566792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1619325588648566792]' derivation='None' name='[none:Calculation_1619325588648566792:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619325588630228996]' derivation='User' name='[usr:Calculation_1619325588630228996:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Alemania&quot;</bucket>
              <bucket>&quot;Belgica&quot;</bucket>
              <bucket>&quot;Italia&quot;</bucket>
              <bucket>&quot;Francia&quot;</bucket>
              <bucket>&quot;España&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m27xq513d4f1u1btudbr0yx44d6].[tdy:created_at:qk]</column>
            <column>[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:country:nk]</column>
            <column>[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:Calculation_1619325588648566792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:country:nk]' />
              <lod column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588630228996:qk]</rows>
        <cols>[federated.0m27xq513d4f1u1btudbr0yx44d6].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Diferencia de prestamos</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Operaciones_financiación_compras_2015)' name='federated.0m27xq513d4f1u1btudbr0yx44d6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos  mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m27xq513d4f1u1btudbr0yx44d6'>
            <column caption='Promedio' datatype='real' name='[Calculation_1619325588627189760]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Promedio Total' datatype='real' name='[Calculation_1619325588631654405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:AVG([amount (refunds)])}' />
            </column>
            <column caption='Límite mínimo prestamo' datatype='boolean' name='[Calculation_1619325588648566792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='ENCIMA-DEBAJO' datatype='real' name='[Calculation_1619325588663607311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Calculation_1619325588631654405])-([Calculation_1619325588627189760])' />
            </column>
            <column caption='Amount (Refunds)' datatype='real' name='[amount (refunds)]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1619325588648566792]' derivation='None' name='[none:Calculation_1619325588648566792:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619325588663607311]' derivation='User' name='[usr:Calculation_1619325588663607311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:order_id:nk]' direction='ASC' using='[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588663607311:qk]' />
          <slices>
            <column>[federated.0m27xq513d4f1u1btudbr0yx44d6].[tdy:created_at:qk]</column>
            <column>[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:country:nk]</column>
            <column>[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:Calculation_1619325588648566792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[usr:Calculation_1619325588663607311:qk]' />
              <lod column='[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:order_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PRESTAMOS 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Operaciones_financiación_compras_2015)' name='federated.0m27xq513d4f1u1btudbr0yx44d6' />
      </datasources>
      <datasource-dependencies datasource='federated.0m27xq513d4f1u1btudbr0yx44d6'>
        <column caption='Límite mínimo prestamo' datatype='boolean' name='[Calculation_1619325588648566792]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
        </column>
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1619325588648566792]' derivation='None' name='[none:Calculation_1619325588648566792:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='7250' id='31' type-v2='title' w='98770' x='615' y='1000'>
            </zone>
            <zone h='90750' id='24' param='vert' type-v2='layout-flow' w='98770' x='615' y='8250'>
              <zone h='90750' id='20' type-v2='layout-basic' w='98770' x='615' y='8250'>
                <zone h='40549' id='5' param='horz' type-v2='layout-flow' w='98770' x='615' y='26076'>
                  <zone h='40549' id='3' type-v2='layout-basic' w='68693' x='615' y='26076'>
                    <zone h='40549' id='1' name='Hoja 2' w='34342' x='615' y='26076'>
                    </zone>
                    <zone h='40549' id='10' name='Hoja 3' w='34351' x='34957' y='26076'>
                    </zone>
                  </zone>
                  <zone fixed-size='391' h='40549' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='30077' x='69308' y='26076'>
                    <zone h='9625' id='7' name='Hoja 2' param='[federated.0m27xq513d4f1u1btudbr0yx44d6].[tdy:created_at:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='30077' x='69308' y='26076'>
                    </zone>
                    <zone h='12000' id='8' mode='typeinlist' name='Hoja 2' param='[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:Calculation_1619325588648566792:nk]' type-v2='filter' values='all' w='30077' x='69308' y='35701'>
                    </zone>
                    <zone h='18924' id='11' name='Hoja 3' pane-specification-id='0' param='[federated.0m27xq513d4f1u1btudbr0yx44d6].[none:country:nk]' type-v2='color' w='30077' x='69308' y='47701'>
                    </zone>
                  </zone>
                </zone>
                <zone h='32375' id='12' name='Hoja 4' w='98770' x='615' y='66625'>
                </zone>
                <zone h='17826' id='14' name='Hoja 1' w='98770' x='615' y='8250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
